<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ScoreboardController">
   <children>
      <AnchorPane fx:id="bar" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="800.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="39.0" layoutY="7.0" text="Rats! (1996) Remake!" />
            <JFXButton fx:id="maximise" layoutX="731.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="30.0" style="-fx-graphic: url('@../../../images/email.png'); -fx-background-image: url('@../../../images/email.png');" text="Button">
               <graphic>
                  <ImageView fx:id="maximiseIcon" fitHeight="14.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/maximise.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="minimizedLogo" fitHeight="22.0" fitWidth="20.0" layoutX="9.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/rats-icon.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="exit" layoutX="765.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="30.0" style="-fx-graphic: url('@../../../images/email.png'); -fx-background-image: url('@../../../images/email.png');">
               <graphic>
                  <ImageView fx:id="closeIcon" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="minimize" layoutX="697.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="30.0" style="-fx-graphic: url('@../../../images/email.png'); -fx-background-image: url('@../../../images/email.png');">
               <graphic>
                  <ImageView fx:id="minimizeIcon" fitHeight="14.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/minimize.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #f5f0f0;">
         <children>
            <ImageView fx:id="logo" fitHeight="152.0" fitWidth="158.0" layoutX="224.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/rats-icon.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="back" layoutX="11.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: #6eace0;" text="Button" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="16.0" />
               </font>
               <graphic>
                  <ImageView fx:id="backIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <TableView id="scores" fx:id="scoreboard" layoutX="64.0" layoutY="206.0" prefHeight="285.0" prefWidth="472.0">
               <columns>
                  <TableColumn fx:id="level" prefWidth="105.0" text="Level " />
                  <TableColumn fx:id="rank" prefWidth="107.0" text="Rank " />
                  <TableColumn fx:id="name" prefWidth="123.0" text="Name" />
                  <TableColumn fx:id="score" prefWidth="122.0" text="Score" />
               </columns>
            </TableView>
            <ComboBox fx:id="levelSelector" layoutX="64.0" layoutY="178.0" prefWidth="150.0" promptText="Level Select" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="599.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="201.0" style="-fx-background-color: grey;" />
   </children>
</AnchorPane>
